body {
  background-color: #f3df48;
  font-family: "Bitter", serif;
  text-align: center;
  font-size: 200%;
}

h1 {
  font-size: 120%;
}

h2 {
  font-size: 90%;
}

.logo {
  width: 100px;
  height: 100px;
}

#app {
  text-align: center;
}

.container {
  max-width: 768px;
  margin: 0 auto;
  font-size: 70%;
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}

.article {
  width: 100%;
  height: auto;
}

.article__list {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-content: center;
  
}

.article__list__element {
  width: 50%;
}

.article__list__element a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.article__list__element a:hover {
  text-decoration: underline;
}

label {
  padding-right: 0.5em;
  font-weight: bold;
}

input,
textarea,
button[type="submit"] {
  font-size: 160%;
  border: 4px dotted black;
}

button[type="submit"] {
  background: lightpink;
}

button[type="submit"].active {
  background: lightgreen;
  border: 4px solid black;
}

p {
  margin: 20px auto;
  width: 60%;
  min-height: 60px;
  font-size: 160%;
  line-height: 60px;
  border: 3px solid black;
}

.response pre {
  text-align: left;
  margin-left: 30%;
}

li {
  text-align: center;
  list-style: none;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 16em;
}
.buttonGroup__button {
  padding: .6em 2em;
  flex-grow: 1;
  border: 1px solid grey;
  background: rgb(88, 202, 73);
  margin: 1px;

}
.buttonGroup__button--active, .active {
  background: cyan;
  border: 1px solid black;
}

.buttonGroup {
  display: flex;
  border-right: 1px solid grey;
}

.button {
  padding: .5em 1em;
  flex-grow: 1;
  border: 1px solid grey;
  border-right: none;
  background: yellow;
}

.active {
  background: cyan;
}
